{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
	"postinstall": "tsc",    
    "dev": "nodemon dist/server.js",
    "start": "node dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mongodb": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^9.6.1",
    "nodemon": "^1.17.2",
    "typescript": "2.8.1"
  }
}
